<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Correction</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            display: flex;
            justify-content: space-between;
            padding: 30px 60px;

        }

        h3{
            font-size: 36px;
            color: yellow;
        }

        ul{
            list-style-type: none;
        }

        li{
            display: inline;
            margin-left: 30px;
        }

        button{
            font-size: 20px;
            padding: 8px 20px;
            border: none;
        }

        .Login, .watch {
            background-color: transparent;
        }

        .Signup, .plan {
             background-color: purple;
             color: white;
             margin-left: 20px ;
        }

        .container{
            display: flex;
            justify-content: space-between;
            padding: 30px 60px;
        }

        h1, p{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-name">
            <h3>nepal</h3>
        </div>

        <ul>
            <li>About</li>
            <li>Services</li>
            <li>Pricing</li>
            <li>Contact</li>
        </ul>

        <div class="header button">
            <button class="Login">Login</button>
            <button class="Signup">Signup</button>
        </div> 
        
    </header>

    <div class="container">
        <div class="item">
             <h1>Life is short <br> and the world <br>is wide!</h1>
             <p>to get the best of your adventure you just <br> 
              need to leave and go where you like. we are 
             <br> waiting for you.</p>
             <div class="container-button">
                <button class="plan">plan a trip</button>
                <button class="watch"><ion-icon name="play-outline"></ion-icon>watch video</button>
             </div>
             
            </div>
        <div class="item"> 
            <img src="yellow.jpg"width="350px" alt="">
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>
</html>
